# videoreferee

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/zegkljan/videoreferee/: CameraActivity.kt  ZoomPlayerView.kt
app/src/main/java/cz/zegkljan/videoreferee/fragments/: CameraFragment.kt  HighSpeedCameraFragment.kt  NormalSpeedCameraFragment.kt  PermissionsFragment.kt  PlayerFragment.kt  SelectorFragment.kt  VersionCheckFragment.kt
app/src/main/java/cz/zegkljan/videoreferee/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  MediaUtils.kt  NonRestoringEditText.kt  OrientationLiveData.kt  PreferencesKeys.kt
app/src/main/res/drawable/: ic_play_pause.xml  ic_shutter.xml  ic_shutter_idle.xml  ic_shutter_recording.xml
app/src/main/res/layout/: activity_camera.xml  exo_player_control_view.xml  exo_player_view.xml  file_naming_help_content.xml  fragment_camera.xml  fragment_player.xml  fragment_selector.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-b+cs/: strings.xml
app/src/test/java/cz/zegkljan/videoreferee/: InstrumentedTests.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/cz/zegkljan/videoreferee/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  Yuv.kt  YuvToRgbConverter.kt
utils/src/main/res/drawable/: ic_shutter_idle.xml
